{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Settings","order":1,"path":"folders/Objects/Settings.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":5,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Conditions","order":1,"path":"folders/Scripts/Conditions.yy",},
    {"name":"Functions","order":2,"path":"folders/Scripts/Functions.yy",},
    {"name":"GUI","order":4,"path":"folders/Scripts/GUI.yy",},
    {"name":"Moveable","order":3,"path":"folders/Scripts/Moveable.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":2,"path":"folders/Sprites/Effects.yy",},
    {"name":"Pieces","order":1,"path":"folders/Sprites/Pieces.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_board1","order":1,"path":"sprites/spr_board1/spr_board1.yy",},
    {"name":"spr_board2","order":2,"path":"sprites/spr_board2/spr_board2.yy",},
    {"name":"spr_board3","order":3,"path":"sprites/spr_board3/spr_board3.yy",},
    {"name":"spr_board4","order":4,"path":"sprites/spr_board4/spr_board4.yy",},
    {"name":"spr_board5","order":5,"path":"sprites/spr_board5/spr_board5.yy",},
    {"name":"spr_queen_white","order":1,"path":"sprites/spr_queen_white/spr_queen_white.yy",},
    {"name":"spr_pawn_white","order":2,"path":"sprites/spr_pawn_white/spr_pawn_white.yy",},
    {"name":"spr_king_white","order":3,"path":"sprites/spr_king_white/spr_king_white.yy",},
    {"name":"spr_knight_white","order":4,"path":"sprites/spr_knight_white/spr_knight_white.yy",},
    {"name":"spr_bishop_white","order":5,"path":"sprites/spr_bishop_white/spr_bishop_white.yy",},
    {"name":"spr_set_board","order":1,"path":"sprites/spr_set_board/spr_set_board.yy",},
    {"name":"snd_move","order":1,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"snd_drag","order":2,"path":"sounds/snd_drag/snd_drag.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_cancel","order":4,"path":"sounds/snd_cancel/snd_cancel.yy",},
    {"name":"cell_dist","order":1,"path":"scripts/cell_dist/cell_dist.yy",},
    {"name":"cell_dist_abs","order":2,"path":"scripts/cell_dist_abs/cell_dist_abs.yy",},
    {"name":"board_set_cell","order":1,"path":"scripts/board_set_cell/board_set_cell.yy",},
    {"name":"defeat_piece","order":2,"path":"scripts/defeat_piece/defeat_piece.yy",},
    {"name":"draw_text_center","order":3,"path":"scripts/draw_text_center/draw_text_center.yy",},
    {"name":"draw_highlight","order":4,"path":"scripts/draw_highlight/draw_highlight.yy",},
    {"name":"moveable_clear","order":1,"path":"scripts/moveable_clear/moveable_clear.yy",},
    {"name":"button_animate","order":1,"path":"scripts/button_animate/button_animate.yy",},
    {"name":"button_click","order":2,"path":"scripts/button_click/button_click.yy",},
    {"name":"__global_object_depths","order":2,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_set_board","order":1,"path":"objects/obj_set_board/obj_set_board.yy",},
    {"name":"compatibility_report_170523_1353455345","order":1,"path":"notes/compatibility_report_170523_1353455345/compatibility_report_170523_1353455345.yy",},
  ],
}